
LeetCode - 

In C++ -


class MyQueue {
public:
    stack<int> st;
    MyQueue() {}
    
    void push(int x) {
        
        st.push(x);
    }
    
    int pop() {
        
        stack<int> temp;
        while (!st.empty())
        {
            temp.push(st.top());
            st.pop();
        }

        int item = temp.top();
        temp.pop();

        while(!temp.empty())
        {
            st.push(temp.top());
            temp.pop();
        }

        return item;
    }
    
    int peek() {
        
        stack<int> temp;
        while(!st.empty())
        {
            temp.push(st.top());
            st.pop();
        }

        int item = temp.top();
    
        while (!temp.empty())
        {
            st.push(temp.top());
            temp.pop();
        }

        return item;
    }
    
    bool empty() {

        return st.empty();
        
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */






In Python -

class MyQueue:

    def __init__(self):
        
        self.stack = []

    def push(self, x: int) -> None:

        self.stack.append(x)

    def pop(self) -> int:
        
        if (len(self.stack) != 0):
            self.item = self.stack[0]
            self.stack = self.stack[1:]
            return self.item
        
    def peek(self) -> int:
        
        if (len(self.stack) != 0):
            self.item = self.stack[0]
            return self.item

    def empty(self) -> bool:
        
        return len(self.stack) == 0